<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@drawable/actionbar_background3">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멜로디"
            android:id="@+id/actionBarTitle" android:autoText="false" android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" android:textSize="20sp" android:textColor="#FFFFFF"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addBtn" android:src="@drawable/addbtn3" android:background="@drawable/transparent"
                android:scaleType="fitEnd" android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true" android:layout_gravity="right"/>
    </RelativeLayout>
</LinearLayout>