<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/melodyLinearLayout">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="30dip">

        <SeekBar
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/melodySeekBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="8"/>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="재생"
                android:id="@+id/melodyPlayButton"
                android:layout_alignParentRight="true" android:layout_alignTop="@+id/seekBar"
                android:layout_alignParentLeft="false" android:singleLine="true" android:textSize="9dip"
                android:layout_gravity="center" android:layout_weight="2"/>
    </LinearLayout>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accompanimentListView" android:layout_weight="100"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/addAccompanimentBtn" android:layout_gravity="left|center_vertical" android:layout_marginTop="0dp"
            android:layout_weight="1"/>
</LinearLayout>