<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/melodyLinearLayout"
              android:background="#EDF2F1">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/accompanimentListView" android:layout_weight="11"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/darker_gray"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:orientation="vertical" android:layout_weight="1">

        <view class="dif.clogic.custom.CustomProgressBar" android:id="@+id/melodyProgress"
                                         android:layout_width="match_parent"
                                         android:layout_height="15dip"
                                         android:layout_gravity="center_horizontal|bottom"/>
        <!--<SeekBar
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/melodySeekBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="8" android:layout_marginLeft="0dp" android:layout_gravity="center_vertical"
                android:thumb="@drawable/thumb"/>-->

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="#FFFFFF">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton" android:scaleType="fitCenter" android:src="@drawable/play"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="6dp" android:layout_marginTop="6dp"
                    android:background="@drawable/transparent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>